##This file is used to store variables that should not be accessible publicly.
##Examples Below

##Database
DATABASE_HOST="host_name"
DATABASE_NAME="database_name"
DATABASE_USERNAME="username"
DATABASE_PASSWORD="password"

##Global Variables
PRODUCTCLASS_PHYSICAL=""
PRODUCTCLASS_INSURANCE=""
PRODUCTLCASS_SERVICE=""